version: '3.9'
name: dev-container-sample
services:
  back:
    image: node:21-alpine3.18
    volumes:
      - ../..:/workspaces:cached
#    network_mode: service:db
    command: sleep infinity

#  db:
#    image: postgres:latest
#    restart: unless-stopped
#    volumes:
#      - postgres-data:/var/lib/postgresql/data
#    environment:
#      POSTGRES_PASSWORD: postgres
#      POSTGRES_USER: postgres
#      POSTGRES_DB: postgres
#    ports:
#      - "8082:8082"
